# Sudoku

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/andreas/heimann/sudoku/: GridClearer.java  GridHelper.java  GridSolver.java  SudokuMain.java
src/main/java/com/andreas/heimann/sudoku/gui/: CellLabel.java  MainWindow.css  MainWindow.java  SudokuWindow.java
src/main/java/com/andreas/heimann/sudoku/items/: Cell.java  SolutionLog.java  SudokuGrid.java
src/test/java/com/andreas/heimann/sudoku/: SudokuMainTest.java
sudoku-fxGui/: .project  dependency-reduced-pom.xml  pom.xml
sudoku-fxGui/src/main/java/com/andreas/heimann/sudoku/: App.java  GuiMain.java
sudoku-fxGui/src/main/java/com/andreas/heimann/sudoku/controller/: GridGuiController.java  GridListener.java
sudoku-fxGui/src/main/java/com/andreas/heimann/sudoku/gui/: Cell.css  CellLabel.java  CellListener.java  EntryPane.java  SudokuWindow.java  ViewUpdateListener.java
sudoku-fxGui/src/main/java/com/andreas/heimann/sudoku/gui/items/: CellListener.java  EntryPane.java  RuleLabel.java
sudoku-fxGui/src/main/resources/: Cell.css
sudoku-generator/: pom.xml
sudoku-generator/src/main/java/com/andreas/heimann/sudoku/: GridHelper.java  GridSolver.java  SudokuMain.java
sudoku-generator/src/main/java/com/andreas/heimann/sudoku/controller/: GridGuiController.java
sudoku-generator/src/main/java/com/andreas/heimann/sudoku/gui/: SudokuWindow.java
sudoku-generator/src/main/java/com/andreas/heimann/sudoku/items/: Cell.java  Difficulty.java  RuleType.java  SolutionStep.java  StepType.java  SudokuGrid.java
sudoku-persistence/: .project  pom.xml
sudoku-persistence/src/main/java/com/andreas/heimann/sudoku/: App.java
sudoku-persistence/src/test/java/com/andreas/heimann/sudoku/: AppTest.java
