<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>com.andreas.heimann.sudoku</groupId>
    <artifactId>sudoku-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	
  <artifactId>sudoku-persistence</artifactId>
  <name>Sudoku MySQL</name>
  <url>http://maven.apache.org</url>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>sudoku-generator</artifactId>
			<groupId>com.andreas.heimann.sudoku</groupId>
			<version>1.0-SNAPSHOT</version>
    </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.11.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
  </dependencies>
</project>
