<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>com.andreas.heimann.sudoku</groupId>
    <artifactId>sudoku-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	
  <artifactId>sudoku-fxGui</artifactId>
  <name>Sudoku FxGui</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>com.andreas.heimann.sudoku</groupId>
      <artifactId>sudoku-generator</artifactId>
			<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
							<outputDirectory>../</outputDirectory>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
                    <Main-Class>com.andreas.heimann.sudoku.gui.SudokuWindow</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
							<finalName>Sudoku</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
